<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        body{
            color: white;
        }
        .red {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .green {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .blue {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <div class="red">
            Red Paragraph
        </div>
        <div class="green">
            Green Paragraph
        </div>
        <div class="blue">
            Blue Paragraph
        </div>
    </div>
</body>
</html>